
               .;lxO0KXXXK0Oxl:.
           ,o0exploitfacebookexploit,
        ':sm⏣~~~~Destroy.No.Data~~~~s:,
      :Shall.We.Play.A.Game?tron---srwxr:
    ./etc/shadow.0days-Data'%20OR%201=1---,
   dNVRGOING2GIVUU:..     ..:iloveyouigapuri
  :---srwxrwx:-:               .0days-Data'%2
 :<script>.Ac:                    ~/.ssh/id_rs
:th3.H1V3.U:                       :`T:/shSYST,
:Facebookx:                         lMMMMMMMMMO
:brutefor:                    ,/corykennedyData/coryk;
:Attackbr:                     ;-ooy.if1ghtf0r+ehUse:
:Ihateyouu:                      ;`dDestRoyREXKC3ta:
:Fackallyo:                        ,:we're.all.;
:Fackyoubro:                         'Fackyou,'
 :hevnsntSurb.                         .LOOK'
  PLACEDRINKHER'                         ..
   dDestRoyREXKC3ta'.           Brute Force Facebook
    .`T:/shSYSTEM-.NFBM:     [x] Facebook Attack Account
      ;exploittofacebook.    [x] Facebook Attack Tranning
        .`dDestRoyREXKC3     [x] Facebook Attack Random
           '-++SecKCoin+    -----------------------------
               .,cdkO0K;     [x] Code By : @Hacktivity,--

                      FBM-134
